.Article-categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 204px);
  column-gap: 56px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  padding: 0 40px;
  z-index: 1;

  .grey-section,
  .orange-section,
  .blue-section {
    display: flex;
    flex-direction: column;
    gap: 54px;
    padding: 40px 20px;
    box-shadow: 0px 1px 6px 0px var(--color-shadows);

    img {
      max-width: 200px;
      height: auto;
      align-self: center;
    }

    div {
      display: flex;
      flex-direction: column;
      gap: 16px;

      span {
        font-weight: bold;
        font-size: 1.5rem;
      }

      h2 {
        font-size: 1rem;
      }

      p {
        font-size: .6rem;
        color: #7B7B7B;
      }
    }
  }

  /*** GREY ***/
  .grey-section {
    grid-area: 4 / 1 / 7 / 2;
    background-color: var(--color-grey);
  }

  .grey-border {
    position: relative;
    grid-area: 1 / 1 / 4 / 2;
    border-right: 2px solid var(--color-grey);
  }

  .grey-border::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 100px;
    font-weight: bold;
    width: 8px;
    height: 72px;
    background-color: var(--color-grey);
  }

  /*** ORANGE ***/
  .orange-section {
    grid-area: 3 / 2 / 6 / 3;
    background-color: var(--color-orange);
  }

  .orange-border {
    position: relative;
    grid-area: 1 / 2 / 3 / 3;
    border-right: 2px solid var(--color-orange);
  }

  .orange-border::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 174px;
    font-weight: bold;
    width: 8px;
    height: 72px;
    background-color: var(--color-orange);
  }

  /*** BLUE ***/
  .blue-section {
    grid-area: 2 / 3 / 5 / 4;
    background-color: var(--color-blue);
  }

  .blue-border {
    position: relative;
    grid-area: 5 / 3 / 7 / 4;
    border-right: 2px solid var(--color-blue);
  }

  .blue-border::after {
    content: "";
    position: absolute;
    right: 0;
    top: 64px;
    font-weight: bold;
    width: 8px;
    height: 72px;
    background-color: var(--color-blue);
  }
}

@media (max-width: 1024px) {
  .Article-categories {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0;
    column-gap: 0;

    .grey-section,
    .orange-section,
    .blue-section {
      width: 30%;
    }

    .grey-border,
    .orange-border,
    .blue-border {
      display: none;
    }
  }
}

@media (max-width: 768px) {
  .Article-categories {
    flex-direction: column;
    gap: 40px;

    .grey-section,
    .orange-section,
    .blue-section {
      width: 100%;
    }
  }
}